#######################################
# Syntax Coloring Map For Debug
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

TRACE	KEYWORD2
TRACE_INPUT	KEYWORD2
TRACE_OUTPUT	KEYWORD2
VERBOSE	KEYWORD2
VERBOSE_INPUT	KEYWORD2
VERBOSE_OUTPUT	KEYWORD2
DEBUG	KEYWORD2
DEBUG_INPUT	KEYWORD2
DEBUG_OUTPUT	KEYWORD2
INFORMATIONAL	KEYWORD2
INFO	KEYWORD2
NOTICE	KEYWORD2
WARNING	KEYWORD2
WARN	KEYWORD2
ERROR	KEYWORD2
CRITICAL	KEYWORD2
ALERT	KEYWORD2
EMERGENCY	KEYWORD2
FATAL	KEYWORD2
PANIC	KEYWORD2
START_DEBUGGER	KEYWORD2
WAIT_FOR_DEBUGGER	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

DEBUGGER	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DEBUGGER_SPEED	LITERAL1
DEBUG_LEVEL	LITERAL1
DEBUG_LEVEL_EMERGENCY	LITERAL1
DEBUG_LEVEL_FATAL	LITERAL1
DEBUG_LEVEL_PANIC	LITERAL1
DEBUG_LEVEL_ALERT	LITERAL1
DEBUG_LEVEL_CRITICAL	LITERAL1
DEBUG_LEVEL_ERROR	LITERAL1
DEBUG_LEVEL_WARN	LITERAL1
DEBUG_LEVEL_WARNING	LITERAL1
DEBUG_LEVEL_NOTICE	LITERAL1
DEBUG_LEVEL_INFO	LITERAL1
DEBUG_LEVEL_INFORMATIONAL	LITERAL1
DEBUG_LEVEL_DEBUG	LITERAL1
DEBUG_LEVEL_TRACE	LITERAL1
DEBUG_LEVEL_VERBOSE	LITERAL1
DEBUG_LEVEL_NONE	LITERAL1
DEBUG_PRINT_MILLIS	LITERAL1
DEBUGGING	LITERAL1
TRACING	LITERAL1
DEBUG_CONTINUE_ON_EMERGENCY	LITERAL1
DEBUG_CONTINUE_ON_FATAL	LITERAL1
DEBUG_CONTINUE_ON_PANIC	LITERAL1
